body {

  margin: 0;

  overflow: hidden;

  font-family: Arial, sans-serif;

}

#game {

  position: relative;

  width: 100vw;

  height: 100vh;

  background-image: url("https://copilot.microsoft.com/th/id/BCO.92b2e65c-adf4-4bb8-9da2-b6e20546ffc6.png"); /* fondo ciudad */

  background-size: cover;

  background-position: center;

  overflow: hidden;

}

.player {

  position: absolute;

  bottom: 20px;

  width: 60px;

  height: 80px;

  background-image: url("https://copilot.microsoft.com/th/id/BCO.a2fb4c23-398c-435b-b64d-0e9726adff60.png"); /* personaje */

  background-size: cover;

  transition: left 0.1s linear;

}

.obstacle {

  position: absolute;

  width: 70px;

  height: 120px;

  background-image: url("https://copilot.microsoft.com/th/id/BCO.16009c2f-79a2-4953-a71c-cbb41ceaf181.png"); /* auto */

  background-size: cover;

}

.coin {

  position: absolute;

  width: 40px;

  height: 40px;

  background-image: url("https://copilot.microsoft.com/th/id/BCO.5f3a9f9a-coin-gold.png"); /* moneda nueva */

  background-size: cover;

}

#score {

  position: absolute;

  top: 10px;

  left: 10px;

  font-size: 24px;

  color: white;

}